{
  "name": "tharaki/agro_system",
  "authors": [
    {
      "name": "Tharaki",
      "email": ""
    }
  ],
  "require": {
    "nesbot/carbon": "^2.46",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "description": "",
  "autoload": {
    "psr-4": {
      "App\\": "App"
    }
  }
}
